# Servipet_Java

./: README.md  backend.rar  package-lock.json
backend/: HELP.md  base de datos.sql  pom.xml  registros_prueba.sql
backend/src/main/java/com/servipet/backend/: BackendApplication.java
backend/src/main/java/com/servipet/backend/Categoria/Controlador/: ControladorCategoria.java
backend/src/main/java/com/servipet/backend/Categoria/DTO/: CategoriaDTO.java
backend/src/main/java/com/servipet/backend/Categoria/Modelo/: Categoria.java
backend/src/main/java/com/servipet/backend/Categoria/Repositorio/: RepositorioCategoria.java
backend/src/main/java/com/servipet/backend/Categoria/Resolvers/: CategoriaResolver.java
backend/src/main/java/com/servipet/backend/Categoria/Servicio/: ServicioCategoria.java
backend/src/main/java/com/servipet/backend/Cita/Controlador/: ControladorCita.java
backend/src/main/java/com/servipet/backend/Cita/DTO/: CitaDTO.java
backend/src/main/java/com/servipet/backend/Cita/Modelo/: Cita.java  EstadoCita.java
backend/src/main/java/com/servipet/backend/Cita/Repositorio/: RepositorioCita.java  RepositorioEstadoCita.java
backend/src/main/java/com/servipet/backend/Cita/Servicio/: ServicioCita.java
backend/src/main/java/com/servipet/backend/DatosDomicilio/Controlador/: ControladorDatosDomicilio.java
backend/src/main/java/com/servipet/backend/DatosDomicilio/DTO/: DatosDomicilioDTO.java
backend/src/main/java/com/servipet/backend/DatosDomicilio/Modelo/: DatosDomicilio.java
backend/src/main/java/com/servipet/backend/DatosDomicilio/Repositorio/: RepositorioDatosDomicilio.java
backend/src/main/java/com/servipet/backend/DatosDomicilio/Servicio/: ServicioDatosDomicilio.java
backend/src/main/java/com/servipet/backend/EnvioCorreos/Configuracion/: ConfiguracionEmail.java
backend/src/main/java/com/servipet/backend/EnvioCorreos/Controlador/: ControladorCorreo.java
backend/src/main/java/com/servipet/backend/EnvioCorreos/Servicio/: ServicioEmail.java
backend/src/main/java/com/servipet/backend/Estado/DTO/: EstadoDTO.java
backend/src/main/java/com/servipet/backend/Estado/Modelo/: Estado.java
backend/src/main/java/com/servipet/backend/Estado/Repositorio/: RepositorioEstado.java
backend/src/main/java/com/servipet/backend/Etiquetas/: PublicAccess.java
backend/src/main/java/com/servipet/backend/Exepciones/: ResourceNotFoundException.java
backend/src/main/java/com/servipet/backend/Google/Controlador/: GoogleControlador.java
backend/src/main/java/com/servipet/backend/Google/Servicio/: GoogleServicio.java
backend/src/main/java/com/servipet/backend/Mascota/Controlador/: ControladorMascota.java
backend/src/main/java/com/servipet/backend/Mascota/DTO/: MascotaDTO.java
backend/src/main/java/com/servipet/backend/Mascota/Modelo/: Mascota.java  TamañoMascota.java  TipoDeMascota.java
backend/src/main/java/com/servipet/backend/Mascota/Reporte/: ReporteCitaMascota.java
backend/src/main/java/com/servipet/backend/Mascota/Repositorio/: RepositorioMascota.java  RepositorioTamano.java  RepositorioTipo.java
backend/src/main/java/com/servipet/backend/Mascota/Servicio/: ServicioMascota.java
backend/src/main/java/com/servipet/backend/Mascota/clase/: Mascota.java  TamañoMascota.java  TipoDeMascota.java  TipoMascota.java
backend/src/main/java/com/servipet/backend/Mascota/controlador/: ControladorMascota.java
backend/src/main/java/com/servipet/backend/Mascota/repositorio/: RepositorioMascota.java  RepositorioTamano.java  RepositorioTipo.java
backend/src/main/java/com/servipet/backend/Mascota/servicio/: ServicioMascota.java
backend/src/main/java/com/servipet/backend/MercadoPago/Controlador/: PaymentController.java
backend/src/main/java/com/servipet/backend/Pedido/Controlador/: ControladorPedido.java
backend/src/main/java/com/servipet/backend/Pedido/DTO/: DetallesPedidoDto.java  PedidoDto.java
backend/src/main/java/com/servipet/backend/Pedido/Modelo/: EstadoEntrega.java  MetodoEntrega.java  Pedido.java  ProductoPedido.java  ProductoPedidoId.java
backend/src/main/java/com/servipet/backend/Pedido/Repositorio/: RepositorioEstadoEntrega.java  RepositorioMetodoEntrega.java  RepositorioPedido.java  RepositorioProductoPedido.java
backend/src/main/java/com/servipet/backend/Pedido/Servicio/: ServicioPedido.java
backend/src/main/java/com/servipet/backend/Pregunta/Controlador/: ControladorPreguntas.java
backend/src/main/java/com/servipet/backend/Pregunta/DTO/: PreguntasDTO.java
backend/src/main/java/com/servipet/backend/etiquetas/: PublicAccess.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/servipet/backend/: BackendApplicationTests.java
(+223 files in other folders)
