# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ServiPetMysql
spring.datasource.username=root
spring.datasource.password=0315
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ServiPetMongo
logging.level.org.springframework.security=DEBUG

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servipet8@gmail.com
spring.mail.password=ccaw hjln urtq vnhr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true
#elastic

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=SWN2uMH*6o+g4dCOZ+Ek


mercado_pago.access_token=APP_USR-7373601698414190-022810-972bc0cba180c9630dd29aaa8dc3fe72-2297750988
spring.security.oauth2.client.registration.google.client-id=792229819719-0e0fjlu5d6qc9geiot4d4hg1c2vrb923.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.profiles.active=prod