# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ServiPetMysql
spring.datasource.username=root
spring.datasource.password=0315
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ServiPetMongo
logging.level.org.springframework.security=DEBUG


