
spring.datasource.url=jdbc:mysql://localhost:3306/ServipetJava
spring.datasource.username=root
spring.datasource.password=0315

logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG

logging.level.root=DEBUG