
spring.datasource.url=jdbc:mysql://localhost:3306/ServipetJava
spring.datasource.username=root
spring.datasource.password=0315
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
